* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}
header{
  padding-left: 50px;
  padding-top: 50px;
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.topnav{
  float: left;
}
.topnav-right{
  float: right;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */
.images{
  padding: 20px;
  padding-bottom: 0px;
}
.images :hover{
  filter: brightness(20%);
}
.image1{
  border-radius: 10px;
}
.image2{
  position: relative;
  left:0px;
  top:-95px;
  border-radius: 10px;
  
}
.image3{
  position:relative;
  top: -160px;
  right: -355px;
  border-radius: 10px;
  
}
.content1{
  border: 1px solid grey;
  width: 650px;
  padding: 30px;
}
.sold-page{
  
  border: 1px solid gray; 
  width: 540px;
  height: 90px;
  padding: 10px;
}
.container8{
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 10px;
  padding-top: 20px;
  
  
}
.container1{
  display: grid;
  grid-template-rows: repeat(3, 33.33%);
  grid-template-columns: repeat(4, 25%);
  row-gap: 80px;
}
.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;

  
  
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  padding: 20px;
  border-radius: 30px;
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  transform: scale(1.2);
  filter: brightness(20%);
  
      
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 12px;
  padding-bottom: 100px;
  bottom: 2px;
  left: 60px;
  top:300px
}
.tile-text h4{
  color: white;
}
.tile-text p{
  color: white;
}

.hero{
  position: relative;
  text-align: center;
  color: white;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;


  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-input {
  position: absolute;
  top: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 50px;
  padding: 20px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-grid{
  display: grid;
  grid-template-rows: repeat(3, 33.33%);
  grid-template-columns: repeat(4, 25%);
  row-gap: 120px;
  padding: 50px;
  padding-bottom: 0px;
  column-gap: 10px;
  
}

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  height: 310px;
  position: relative;
  width: 310px;
  

  
  
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  
  filter: brightness(30%);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card  {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  display: flex;
  justify-content: space-between;
  padding:10px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid;
  border-color: grey;
  border-top: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

}


.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}
